# flickrapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kangarootech/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangarootech/flickr/: DependencyUtil.kt  IImageHelper.kt  MainActivity.kt  PicassoHelper.kt  Repository.kt  SendRequest.kt  ZoomImageView.kt
app/src/main/java/com/kangarootech/flickr/adapter/: MainActPagerAdapter.kt  RecentImagesRecyclerAdapter.kt  SearchHistoryRecyclerAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/kangarootech/flickr/database/: DatabaseClient.kt  SearchDao.kt  SearchHistoryEntity.kt
app/src/main/java/com/kangarootech/flickr/datalayer/: Repository.kt
app/src/main/java/com/kangarootech/flickr/enums/: ApiEnum.kt  StatusCodeEnum.kt
app/src/main/java/com/kangarootech/flickr/network/: ApiEnum.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/kangarootech/flickr/ui/: MainActivity.kt
app/src/main/java/com/kangarootech/flickr/util/: Connection.kt  FlickrProgressBar.kt  LimitedHeightRecyclerView.kt  RecyclerScrollListener.kt  ZoomImageView.kt
app/src/main/java/com/kangarootech/flickr/viewholder/: RecentImagesViewHolder.kt  SearchHistoryViewHolder.kt  SearchViewHolder.kt
app/src/main/res/color/: selector_tablayout.xml
app/src/main/res/drawable/: dr_bckgrnd_btn_cancel.xml  dr_bckgrnd_image_act_bottom.xml  dr_bckgrnd_image_act_top.xml  dr_edit_text_cursor.xml  gif_loading_flickr.xml  ic_cancel_gray.xml  ic_chat_bubble_outline_white.xml  ic_close_gray.xml  ic_info_outline_white.xml  ic_search_gray.xml  ic_share_white.xml  ic_star_white.xml  ic_tablayout_image.xml  ic_tablayout_search.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  adapter_item_recent_images.xml  adapter_item_search.xml  adapter_item_search_history.xml  fragment_recent_images.xml  fragment_search.xml  layout_image_activity_bottom.xml  layout_image_activity_top.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kangarootech/flickr/: ExampleUnitTest.kt
(+47 files in other folders)
