apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kangarootech.flickr"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'dev'

    productFlavors {
        dev{
            buildConfigField("String", "API_BASE_URL", '"https://api.flickr.com/services/rest/"')
            buildConfigField("String", "API_KEY", '"95f869e39704ca91477799b706a64be4"')
            buildConfigField("String", "API_KEY_SECRET", '"23bf605daa04a950"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'androidx.test:runner:1.1.1'
    androidTestİmplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Material
    implementation "com.google.android.material:material:$material"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso"

    //Circle Image View
    implementation "de.hdodenhof:circleimageview:$circular_imgview"

    //Room DB
    implementation "android.arch.persistence.room:runtime:$room_runtime"
    kapt "android.arch.persistence.room:compiler:$room_compiler"
}
