<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dr_bckgrnd_image_act_top">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgImageActivityOwnerImage"
        android:layout_width="@dimen/circular_img_size"
        android:layout_height="@dimen/circular_img_size"
        android:layout_margin="@dimen/margin_img_act_owner_img"
        android:layout_centerVertical="true"
        android:src="@drawable/dr_placeholder_profilepic" />

    <TextView
        android:id="@+id/txtImageActivityOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btnImageActClose"
        android:layout_toLeftOf="@id/btnImageActClose"
        android:layout_toEndOf="@id/imgImageActivityOwnerImage"
        android:layout_toRightOf="@id/imgImageActivityOwnerImage"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="username placeholder" />

    <ImageButton
        android:id="@+id/btnImageActClose"
        android:layout_width="@dimen/btn_size_img_act_close"
        android:layout_height="@dimen/btn_size_img_act_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/btn_margin_img_act_close"
        android:padding="@dimen/btn_padding_img_act_close"
        android:src="@drawable/ic_close_white"
        android:background="@color/transparent"
        android:contentDescription="@string/description_close_image" />
</RelativeLayout>